<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216a57413ff84b4ebb0060e008ab7a77" Name="Diagram1">
        <EntityTypeShape EntityType="blogaDBModel.article" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.article_image" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.label" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.role" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.user" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.user_image" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogaDBModel.user_role" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="blogaDBModel.FK_article_article_image" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.FK_article_category" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.FK_comment_article" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.FK_user_article_image" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.FK_user_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.FK_user_role_user" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.article_label" ManuallyRouted="false" />
        <AssociationConnector Association="blogaDBModel.f_writer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>